{
  "name": "portfolio-page",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "nodemailer": "^6.1.1",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "^3.0.0",
    "sharp": "^0.22.0",
    "styled-jsx": "^3.2.1",
    "jss": "^10.0.0-alpha.14",
    "react-jss": "^8.1.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "styled-jsx/babel"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
